# reservationsalle

./: README.md  pom.xml
src/main/java/fr/hn/reservation/: ReservationApplication.java  ServletInitializer.java
src/main/java/fr/hn/reservation/config/: AppConfig.java  CustomAuthProviderLocal.java  LoginAuthentificationHandler.java  ReservationWebSecurityConfig.java
src/main/java/fr/hn/reservation/controller/: PublicController.java
src/main/java/fr/hn/reservation/controller/admin/: AdminReservationController.java
src/main/java/fr/hn/reservation/controller/client/: ClientReservationController.java
src/main/java/fr/hn/reservation/entity/: Equipement.java  Reservation.java  Salle.java
src/main/java/fr/hn/reservation/outil/: PoiOutil.java
src/main/java/fr/hn/reservation/repository/: IEquipementRepository.java  IReservationRepository.java  ISalleRepository.java
src/main/java/fr/hn/reservation/service/: AdminReservationService.java  ClientReservationService.java  IAdminReservationService.java  IClientReservationService.java
src/main/resources/: messages.properties
src/main/resources_dev/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  homepage.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/client/: show_reservation.jsp
src/test/: Demande-de-reservation.xlsx  initiation_salle_equipement.xlsx
src/test/java/fr/hn/reservation/: AppTest.java
