<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.hn</groupId>
  <artifactId>reservation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> 
	</parent>


  <name>reservation</name>
  <url>http://maven.apache.org</url>
<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-ldap</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
		<dependency>
     		<groupId>org.apache.tomcat.embed</groupId>
      		<artifactId>tomcat-embed-jasper</artifactId>
    	</dependency>
    	
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.5</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	  </dependency>
  
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-mail</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
	    </dependency>
    

	    <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
		</dependency>
		<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>${poi.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>
   
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.10.Final</version>
		</dependency>
	</dependencies>
	
  <properties>
  	<poi.version>4.1.0</poi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <javax.validation.version>2.0.0.Final</javax.validation.version>
  </properties>

<profiles>

        <profile>
		    <id>dev</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		    <properties>		        
		        <log4j.level>WARNING</log4j.level>
		    </properties>
		   <build>
		        <resources>
		            <resource>
		                <directory>src/main/resources_dev</directory>
		                <filtering>false</filtering>
		            </resource>
		            <resource>
		                <directory>src/main/resources</directory>
		                <filtering>false</filtering>
		            </resource>
		        </resources>
		    </build>
		</profile>
		<profile>
		    <id>tst</id>
		    <activation>
		        <activeByDefault>false</activeByDefault>
		    </activation>
		    <properties>		        
		        <log4j.level>INFO</log4j.level>
		    </properties>
		    <build>
		        <resources>
		            <resource>
		                <directory>src/main/resources_tst</directory>
		                <filtering>false</filtering>
		            </resource>
		            <resource>
		                <directory>src/main/resources</directory>
		                <filtering>false</filtering>
		            </resource>
		        </resources>
		    </build>
		</profile>
		<profile>
		    <id>prod</id>
		    <activation>
		        <activeByDefault>false</activeByDefault>
		    </activation>
		    <properties>		        
		        <log4j.level>INFO</log4j.level>
		    </properties>
		    <build>
		        <resources>
		            <resource>
		                <directory>src/main/resources_prod</directory>
		                <filtering>false</filtering>
		            </resource>
		            <resource>
		                <directory>src/main/resources</directory>
		                <filtering>false</filtering>
		            </resource>
		        </resources>
		    </build>
		</profile>
		
    </profiles>
</project>
